// 1. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

let num = 10
if(num == 10){
    console.log('Верно')
}
else{
    console.log('Не верно')
}

// 2. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let num = 1
// if (num => 0){
//     console.log('Верно')
// }
// else{
//     console.log('Не верно')
// }

// 3. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

let test = true
if(test){
    console.log('Верно')
}
else{
    console.log('Не верно')
}

// 4. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// let a = 3;
// let b = 7;
// if (a > 2 && a < 11 || b >= 6 && b < 14) {
//     console.log('Верно')
// }
// else {
//     console.log('Не верно')
// }

// 5. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

let a = 1;
let = result;
switch (a) {
  case 1:
    console.log((result = "Зима"));
    break;
  case 2:
    console.log((result = "Весна"));
    break;
  case 3:
    console.log((result = "Лето"));
    break;
  case 4:
    console.log((result = "Осень"));
    break;
}
