// 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы в консоль.

// let num = [1, 2, 3, 4, 5]
// for(let i = 0; i < 5; i++){
//     console.log(num[i])
// }

// 2. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите в консоль столбец тех элементов массива, которые больше 3-х, но меньше 10.

let num = [2, 5, 9, 15, 0, 4];
for (let i = 0; i < num.length; i++) {
    if (num[i] > 3 && num[i] < 10)
console.log(num[i]);
}

// 3. Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let arr = [10, 20, 30, 50, 235, 3000];
// console.log(arr.filter((num) => ["1", "2", "5"].includes(num.toString()[0])));

// 4. Дан массив [1,2,45,"hello", 233, 100, "world", 45]. Переберите массив так чтоб у вас в консоли были только числа

let q1 = [1, 2, 45, "hello", 233, 100, "world", 45];
let q2 = q1.filter(function (item) {
  return typeof item == "number";
});
console.log(q2);

// 5. Составьте массив дней недели. С помощью цикла выведите выходные дни в консоль.

let arr = ['пн', 'вт', 'ср', 'чт', 'пт','сб', 'вс'];
 
for (let i = 0; i < arr.length; i++) {
    if (arr[i] == 'сб' || arr[i] == 'вс') {
        console.log(arr[i]);
    } 
 
}